source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'BCB' do
    pod 'Alamofire'
    pod 'Kingfisher', '~> 3.12.2'
    pod 'SnapKit', '~> 3.2.0'
    pod 'KeychainAccess'
end
